<!DOCTYPE html>
<html lang="en">
<head>
  <title>A Blue Page</title>
  <link rel="stylesheet" href="style.css"/>
  <meta charset="utf-8"/>
</head>
<body>
    <h1 style="color: #07F">A Blue Page</h1>
    <p><a href="index.html">Return to home page</a></p>
</body>
</html>
